version = "3.0.5"
runner.dialect = scala3
fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
}

align.preset = more
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true
project.git = true
maxColumn = 120
indentYieldKeyword = false
trailingCommas = keep
